<template name="BaseEventButton">
    <head>
    </head>
    <body>
        <div data-if="buttonData.buttonTemplate == 'BaseEventButton'">
            <div data-attr-class="'state' + buttonData.buttonState">
                <div class="event_button_body">
                    <div data-attr-class="buttonData.buttonClass">

                        <div class="rays"></div>
                        <div class="itemIdIcon" data-style-decorator="buttonData.itemIdIcon" />

                        <div class="label" data-rml="ToRMLText(buttonData.buttonText)" />
                        <div class="notification_icon" data-visible="buttonData.notification > 0"></div>
                    </div>
                </div>
            </div>
        </div>

        <div data-if="buttonData.buttonTemplate == 'FTUEButton'">
            <div data-event-click="buttonData.buttonState = ((buttonData.buttonState == 1 || buttonData.buttonState == 3) ? buttonData.buttonState - 1 : buttonData.buttonState + 1);"
                 data-class-closed="buttonData.buttonState == 0"
                 data-class-opened="buttonData.buttonState == 1 || buttonData.buttonState == 3"
                 data-class-call="buttonData.buttonState == 2">
                <div class="event_button_body">
                    <div data-attr-class="buttonData.buttonClass">
                        <div class="label" data-rml="ToRMLText(buttonData.buttonText)">
                        </div>
                        <div class="notification_icon" data-visible="buttonData.notification > 0"></div>
                    </div>
                </div>
            </div>
        </div>

        <div data-if="buttonData.buttonTemplate == 'DungeonEventButton'">
            <div class="event_button_body">
                <div data-attr-class="buttonData.buttonClass">

                    <div class="label" data-rml="ToRMLText(buttonData.buttonText)" />
                    <div class="lifeAndProgress">
                        <progress class="progressBar" data-attr-value="ToRMLText(buttonData.counter)" data-attr-max="ToRMLText(buttonData.counterMax)" />
                    </div>


                    <div class="notification_icon" data-visible="buttonData.notification > 0"></div>
                </div>
            </div>
        </div>
    </body>
</template>