<rml>
  <head>
    <title>WorldUI</title>
    <link type="text/rcss" href="DungeonWorldUI.rcss"/>
    <link type="text/template" href="BaseTemplate.rml" />
  </head>
  <body template="BaseTemplate" class="dungeon_world_ui">
    <div id="left_panel">
      <div id="souls_panel" data-model="DungeonInfoModel">
        <div id="soul_left_panel">
          <div id="soul_icon"></div>
        </div>
        <div id="soul_right_panel">
          {{DungeonInfo.soulsCount}}
        </div>
      </div>

      <div id="mainPanel" data-model="DungeonPlayerInfoModel">
        <div id="mainPlayer" data-event-click="toggle_secondary_players_panel" data-class-playClick="DungeonPlayerInfo.hasPlayers">
          <div class="background">
              <div class="box_border">
                  <PlayerPortret class="avatar" data-attr-netId="DungeonPlayerInfo.MainPlayerInfo.netId" />
              </div>
          </div>
          <div class="backgroundName">
            <div class="avatarName">
              {{DungeonPlayerInfo.MainPlayerInfo.playerName}}
            </div>
          </div>
          <div class="lifeAndProgress">
            <div class="lifeCount">{{DungeonPlayerInfo.MainPlayerInfo.lives}}</div>
            <progress class="progressBar" data-attr-value="DungeonPlayerInfo.MainPlayerInfo.currentHealth" data-attr-max="DungeonPlayerInfo.MainPlayerInfo.maxHealth"/>
          </div>
          <div id="toggleArrow" data-class-canShow="DungeonPlayerInfo.hasPlayers" data-class-rotated="!DungeonPlayerInfo.visible"/>
        </div>

        <div id="panelHolder" data-style-width="DungeonPlayerInfo.panelWidth" data-class-visible="DungeonPlayerInfo.visible && DungeonPlayerInfo.hasPlayers"  data-class-hidden="!DungeonPlayerInfo.visible || !DungeonPlayerInfo.hasPlayers">
          <div id="player_panel">
              <div data-for="playerInfo : DungeonPlayerInfo.SecondaryPlayerInfos" class="secondaryPlayer">
                  <div class="background">
                      <div class="box_border">
                          <PlayerPortret class="avatar" data-attr-netId="playerInfo.netId" />
                      </div>
                  </div>
                <div class="backgroundName">
                  <div class="avatarName">
                    {{playerInfo.playerName}}
                  </div>
                </div>
                  <div class="lifeAndProgress">
                      <div class="lifeCount">{{playerInfo.lives}}</div>
                      <progress class="progressBar" data-attr-value="playerInfo.currentHealth" data-attr-max="playerInfo.maxHealth" />
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div id="dungeonBackpack" onclick="dungeon_ui.backpack_click"/>
    </div>
  </body>
</rml>